version 3
Z:/533_lab3/mini_IDS/dropfifo.vf
dropfifo
VERILOG
VERILOG
Z:/533_lab3/mini_IDS/fifotest.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
drop_pkt
clk
fiforead
clk
fifowrite
clk
firstword
clk
in_fifo
clk
lastword
clk
out_fifo
clk
rst
clk
valid_data
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
out_fifo_DIFF
valid_data_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
drop_pkt
fiforead
fifowrite
firstword
lastword
rst
in_fifo
valid_data
out_fifo
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
